{
  "name": "draw-server",
  "version": "1.0.0",
  "description": "A server for the draw app and y-webrtc",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "lib0": "^0.2.0",
    "nanoid": "^5.1.0",
    "ws": "^8.0.0"
  }
}
